version: '2'

services:
  products_web:
    build: ./products
    command: python3 ./products/manage.py makemigrations && python3 ./products/manage.py migrate python3 ./products/manage.py runserver 0.0.0.0:8001
    volumes:
      - .:/code
    ports:
      - 8001:8001
    depends_on:
      - mongod
    links:
      - mongod

  emails_web:
    build: ./emails
    command: python3 ./emails/manage.py makemigrations && python3 ./emails/manage.py migrate python3 ./emails/manage.py runserver 0.0.0.0:8002
    volumes:
      - .:/code
    ports:
      - 8002:8002
    depends_on:
      - mongod
    links:
      - mongod

  orders_web:
    build: ./orders
    command: python3 ./orders/manage.py makemigrations && python3 ./orders/manage.py migrate python3 ./orders/manage.py runserver 0.0.0.0:8003
    volumes:
      - .:/code
    ports:
      - 8003:8003
    depends_on:
      - mongod
    links:
      - mongod

  mongod:
    image: mongo:3.4.7
    ports:
      - 27017:27017
    command: mongod