version: '3'

services:
  products_web:
    build: ./products
    command: gunicorn api.wsgi:application -b 0.0.0:8001
    volumes:
      - .:./code
    ports:
      - 8001:8001

  emails_web:
    build: ./emails
    command: gunicorn api.wsgi:application -b 0.0.0:8002
    volumes:
      - .:./code
    ports:
      - 8002:8002

  orders_web:
    build: ./orders
    command: gunicorn api.wsgi:application -b 0.0.0:8003
    volumes:
      - .:./code
    ports:
      - 8003:8003

  mongod:
    image: mongod:3.4.7
    ports:
      - 27017:27017
    command: mongod